export default {
  namespaced: true,
  state: {
    pages: {
      login: {
        title: 'Привет!',
        text:
          'Мы создали это место, чтобы вы смогли развиваться, чувствую себя максимально комфортно' +
          ' в кругу приятных людей. Это сообщество профессионалов, объединённых одной идеей — с' +
          ' помощью кода, магия станет реальностью!',
        btn: {
          link: 'Registration',
          text: 'Регистрация',
        },
      },
      registration: {
        title: 'Быстрая регистрация',
        text: 'Чтобы воспользоваться всеми возможностями сервиса: вам необходимо зарегистрироваться. Это не займёт больше 1 минуты!',
        descr: 'Если вы зарегистрированы, просто войдите в аккаунт',
        btn: {
          link: 'Login',
          text: 'У меня уже есть аккаунт',
          variant: 'dark',
        },
      },
      'registration-success': {
        title: 'Вы зарегистрированы!',
        text:
          'Ваш аккаунт успешно создан. Чтобы активировать его, вам необходимо нажать на кнопку,' +
          ' вход в систему произойдет автоматически, для этого будут использоваться данные указанные при регистрации.',
        btn: {
          link: 'Login',
          text: 'Войти',
        },
      },
      forgot: {
        title: 'Восстановление пароля',
        text: 'Чтобы восстановить пароль, укажите e-mail, к которому привязана ваша страница. Мы отправим ссылку для восстановаления пароля туда.',
        btn: {
          link: 'Login',
          text: 'Вернуться к авторизации',
          variant: 'dark',
        },
      },
      'forgot-success': {
        title: 'На ваш e-mail отправлена ссылка для восстановления пароля',
        text: 'В течение 5 минут, на указанную вами почту, придёт письмо со ссылкой. Перейдите по ней, чтобы восстановить пароль.',
        btn: {
          link: '',
          href: 'login',
          text: 'Перейти в почту',
        },
      },
      'change-password': {
        title: 'Смена пароля',
        text: 'Ваш старый пароль был сброшен. Придумайте новый пароль для входа на сайт.',
      },
      'change-password-success': {
        title: 'Пароль успешно изменён!',
        text: 'Пароль был успешно изменён, Используйте данный пароль для последующих процессов авторизации.',
        btn: {
          link: 'Login',
          text: 'Войти',
        },
      },
      'shift-password': {
        title: 'Смена пароля',
        text: 'Придумайте новый пароль, впоследсвии вы сможете его сменить',
      },
      'shift-email': {
        title: 'Смена почты',
        text: 'Введите новый почтовый ящик',
      },
      'shift-email-success': {
        title: 'На ваш новый  e-mail  отправлено письмо для подтверждения',
        text: 'В течение 5 минут, на указанную вами почту, придёт письмо со ссылкой. Перейдите по ней, чтобы подтвердить e-mail.',
        btn: {
          link: '',
          text: 'Перейти в почту',
          href: 'login',
        },
      },
      'shift-email-confirm': {
        title: 'Подтверждения новой почты',
        text: '',
        btn: {
          link: '',
          text: 'Перейти на страницу авторизации',
          href: 'login',
        },
      },
    },
  },
  getters: {
    getInfoById: (state) => (id) => state.pages[id],
  },
  mutations: {
    setBtn: (s, { pageId, btnId, btnIdValue }) => {
      s.pages[pageId].btn[btnId] = btnIdValue;
    },
  },
  actions: {},
};
